{
  "name": "sebabiblio",
  "version": "1.0.0",
  "description": "Sistema de Biblioteca Escolar - Sebastián Bertello",
  "author": "Sebastián Bertello",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
  "node-fetch": "^3.3.2",
    "node-cron": "^3.0.2",
    "adm-zip": "^0.5.9",
    "nodemailer": "^6.9.3"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.sebabiblio.app",
    "productName": "SebaBiblio",
    "directories": { "output": "dist" },
    "files": [
      "app/**/*",
      "db/**/*",
      "consola/**/*",
      "build/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        { "target": "portable", "arch": ["x64", "ia32"] },
        { "target": "nsis", "arch": ["x64", "ia32"] }
      ],
      "artifactName": "${productName}-${version}-${arch}-portable.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-${arch}-portable.exe"
    },
    "publish": []
  }
}
